.container-pictures{
    img{
        display: flex;
    }
}

.card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    align-items: center;
    margin: 2%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 25px;
    background-color: #F6F6F6;
    padding: 2% 2%;
}

.card {
    position: relative;
    min-width: 375px;
    border-radius: 10px;
    overflow: hidden;

    .container_img{
        overflow: hidden;
        &::after{
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: linear-gradient(to bottom, rgb(255, 255, 255, 0) 50%, rgb(4, 4, 4, 0.5) 100%);
            pointer-events: none;
        }
        img {
            position: relative;
            height: 100%;
            width: 100%;
            min-height: 375px;
            border-radius: 10px;
            object-fit: cover;
            cursor: pointer;
            
        }
    }
   
    p{
        display: flex;
        position: absolute;
        bottom: 10px;
        color: white;
        font-family: Montserrat;
        width: 340px;
        padding-left: 2%;
        
    }
}

@media screen and (max-width: 500px) {
    .card_container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        max-width: 500px;
        background-color: white;
        margin-right: 5%;
        margin-left: 5%;
        padding: 0;
        .card{
            min-width: 300px;
            img{
                min-height: 300px;
            }
        }
    }
}